<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List - Create</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-100">
    <div class="max-w-[600px] mx-auto mt-10 bg-white shadow p-4 rounded">
      <div class="flex justify-between">
        <h1 class="text-xl font-bold">Create a task</h1>
        <a href="index.php" class="text-blue-500">Back</a>
      </div>
      <form class="flex gap-x-1 my-4" action="doCreate.php" method="POST">
        <input
          name="task"
          type="text"
          class="border border-gray-400 px-3 py-2 flex-1 rounded"
          placeholder="Learn PHP ..."
          autofocus
        />
        <select class="py-2 px-3 border border-gray-400 rounded" name="status">
          <option value="new" selected>New</option>
          <option value="in progress">In Progress</option>
          <option value="done">Done</option>
        </select>
        <input
          type="submit"
          value="Create"
          class="bg-green-500 text-white px-2 border rounded hover:bg-transparent hover:text-green-500 hover:border-green-500"
        />
      </form>
    </div>
  </body>
</html>
